# service-entertain-user

./: Dockerfile  README.md  pom.xml
app/: docker-compose.yml  pom.xml
app/src/main/java/nl/ns/iris/entertain/: ServiceApplication.java
app/src/main/java/nl/ns/iris/entertain/interfaces/rest/: CustomException.java  ErrorResponse.java  JokeApiRestClient.java  JokeController.java
app/src/main/java/nl/ns/iris/entertain/mapper/: JokeMapper.java
app/src/main/java/nl/ns/iris/entertain/model/: ExternalJoke.java  Flags.java  Joke.java  JokeOutput.java
app/src/main/java/nl/ns/iris/entertain/service/: JokeService.java
app/src/main/resources/: application-test.yaml  application.yaml
app/src/test/java/nl/ns/iris/entertain/: ServiceApplicationTest.java  TestDataFactory.java
app/src/test/java/nl/ns/iris/entertain/interfaces/rest/: ExternalJokeRestClientTest.java  JokeApiRestClientTest.java  JokeControllerIT.java  JokeControllerTest.java
app/src/test/java/nl/ns/iris/entertain/mapper/: JokeMapperTest.java
app/src/test/java/nl/ns/iris/entertain/service/: JokeServiceTest.java
app/src/test/resources/: application.yaml  request_message.json
service-test/: docker-compose.yml  pom.xml
service-test/src/test/java/nl/ns/iris/entertain/: ServiceApplicationIT.java
service-test/src/test/resources/: application.yml
